

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: appfire.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">Appfire Connect API Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="/appfire-base-connect/1.1.0-SNAPSHOT/" target="_blank">
                                Appfire Base Connect
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="/appfire-log-connect/1.1.0-SNAPSHOT/" target="_blank">
                                Appfire Log Connect
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#appendTable">appendTable</a></li><li><a href="global.html#capitalizeWords">capitalizeWords</a></li><li><a href="global.html#checkPending">checkPending</a></li><li><a href="global.html#convertToNumber">convertToNumber</a></li><li><a href="global.html#createMessage">createMessage</a></li><li><a href="global.html#endsWith">endsWith</a></li><li><a href="global.html#fixLinks">fixLinks</a></li><li><a href="global.html#getBaseUrl">getBaseUrl</a></li><li><a href="global.html#getCurrentUser">getCurrentUser</a></li><li><a href="global.html#getScript">getScript</a></li><li><a href="global.html#isAbsolute">isAbsolute</a></li><li><a href="global.html#isJavascriptType">isJavascriptType</a></li><li><a href="global.html#isMailTo">isMailTo</a></li><li><a href="global.html#loadAllJs">loadAllJs</a></li><li><a href="global.html#makeAbsolute">makeAbsolute</a></li><li><a href="global.html#parameters">parameters</a></li><li><a href="global.html#parseParameters">parseParameters</a></li><li><a href="global.html#request">request</a></li><li><a href="global.html#requestAll">requestAll</a></li><li><a href="global.html#setBaseUrl">setBaseUrl</a></li><li><a href="global.html#startsWith">startsWith</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>appfire.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) 2019 Appfire Technologies, Inc.
 * All rights reserved.
 *This software is licensed under the provisions of the "Bob Swift Atlassian Add-ons EULA"
 *(https://bobswift.atlassian.net/wiki/x/WoDXBQ) as well as under the provisions of
 *the "Standard EULA" from the "Atlassian Marketplace Terms of Use" as a "Marketplace Product”
 *(http://www.atlassian.com/licensing/marketplace/termsofuse).
 * 
 * See the LICENSE file for more details.
 * 
 */

import $ from 'jquery';
import { initializeLogger } from 'appfire-log-connect';

var Promise = require('promise');
//private variable
var logger = initializeLogger();

//Public Methods
export function includes(array, search, fromIndex) {
    return array.includes ? array.includes(search, fromIndex) : array.indexOf(search, fromIndex) >= 0;
}

export function contains(str, substr) {

    return str.indexOf(substr) >= 0;
}

export function merge(pattern, model) {
    var retVal = $.isPlainObject(model) ? template(pattern, model) : pattern.replace(/{}/g, model || '{}');
    retVal = retVal.replace(/\/{\w*}\//g, '/'); // replace non-existent /{key}/ values with single '/'
    retVal = retVal.replace(/{\w*}/g, ''); // remove non-existent {key} values
    return retVal;
}

export function template(template, model) {
    for (var attr in model) {
        template = template.replace(new RegExp("{" + attr + "}", 'g'), model[attr]);
    }

    return template;
}

/**
 * Converts the value to integer
 * 
 * @param value - original value to be converted to int
 * @param defaultvalue - default value
 * 
 * returns respective int value for proper data and default value for improper data 
 */
export function convertToNumber(value, defaultValue) {

    // return default value for empty or null
    // ignore boolean value and 0 else false will always return default value
    if (!value &amp;&amp; typeof (value) != "boolean" &amp;&amp; value !== 0) {
        return defaultValue;
    }

    //if number just convert to number and return the same 
    if (!isNaN(value) || typeof (value) === "boolean") {
        return Number(value);
    }

    //string case
    if (typeof (value) === "string") {
        if (value === 'true' || value === 'false') {
            return value === 'false' ? 0 : 1;
        }
    }

    return defaultValue;
};

/**
 * 
 * @param {*} str 
 * @param {*} checkVal 
 */
export function startsWith(str, checkVal) {
    return str.startsWith ? str.startsWith(checkVal) : str.lastIndexOf(checkVal, 0) === 0
}

/**
 * 
 * @param {*} str 
 * @param {*} checkVal 
 */
export function endsWith(str, checkVal) {
    return str.endsWith ? str.endsWith(checkVal) : str.indexOf(checkVal) >= 0;
}

/**
 * 
 * @param {*} words 
 */
export function capitalizeWords(words) {
    return typeof words === 'string' ? words.replace(/(?:\s|^)\w/g, function (l) {
        return l.toUpperCase();
    }) : words;
}

/**
 * Creates a message.
 * 
 * @param {*} err 
 * @param {*} options 
 */
export function createMessage(err, options) {
    var opts = $.extend({}, {
        messageType: 'error',
        title: 'Error'
    }, options);

    return $('&lt;div>').addClass(opts.messageType).append($('&lt;div>').addClass('aui-message')
        .addClass('aui-message-' + opts.messageType)
        .append(
            $('&lt;p>').addClass('title').append(
                $('&lt;strong>').text(opts.title)
            ).after($('&lt;p>').html(err.statusText || err.message || err || ''))));
}

/**
    * Checks the pending status of a given deferred object, and calls a callback method if still
    * waiting.
    * @param deferred the deferred object to check the state of.
    * @param timeout how often to check the deferred object in seconds.
    * @param callback the function to call if the timeout is reached.  Note, this function will
    * be called every time the timeout is reached, so it could be called multiple times.
    */
export function checkPending(deferred, timeout, callback) {
    if (deferred &amp;&amp; timeout &amp;&amp; callback) {
        var checkProgressInternal = function () {
            if (deferred.state() === 'pending') {
                callback(timeout);
                setTimeout(checkProgressInternal, timeout * 1000);
            }
        };
        setTimeout(checkProgressInternal, timeout * 1000);
    }
}


/**
 * Makes a REST API call using a GET request.
 * 
 * @param url the url template to use.  If the model param is an object, keys in the url will be replaced with the value in
 * the model map.  Example: /first/{second}/third would get the 'second' param replaced with a value from the model map with that
 * key.  If model is a scalar value, any references to '{}' in the url will be replaced by that value.
 * @param model the model object to use when generating the actual url.  This can be a map or a scalar value.
 * @param data the data passed on to the REST call.  These are generally optional URL parameters which are appended to the url as
 * request parameters.
 * @param {*} options 
 * @return a promise which will eventually contain the results of the request.
 */

/**
 * 

 */
export function request(url, model, data, options) {
    var opts = $.extend({}, {
        parseJson: true,
        retries: 1,
        retryDelay: 1000,
        retryNumber: 0,
        checkProgress: $('body').data('checkProgress'),
        deferred: $.Deferred(),
        showErrors: true
    }, options);

    url = merge(url, model);

    checkPending(opts.deferred, opts.checkProgress, function (timeout) {
        $('.in-progress').append(createMessage('The REST request &lt;code>' + url +
            '&lt;/code> has been pending for ' + timeout + ' seconds.', {
                title: 'Slow Request',
                messageType: 'warning'
            }));
    });

    data = data || {};
    data.privacyMode = true;

    AP.request({
        url: url,
        // a callback function executed on a 200 success status code
        success: function (resp) {
            try {
                if (opts.retryNumber) {
                    logger.warn("Retry number " + opts.retryNumber + " was successful for url: " + url);
                }

                opts.deferred.resolve(opts.parseJson ? JSON.parse(resp) : resp);
            } catch (ex) {
                // log to server:                    
                logger.warn("JSON parse error." + ex.message);

                // display the error:
                appendTable(createMessage(ex));

                // reject the deferred object:
                opts.deferred.reject('JSON parse error.');
            }
        },
        // a callback function executed when a HTTP status error code is returned
        error: function (xhr, category, message) {

            if (opts.retryNumber &lt; opts.retries &amp;&amp; xhr.status >= 500) {
                // perform a retry:
                setTimeout(function () {
                    opts.retryNumber++;
                    logger.warn('Retrying ' + url + ' since it failed: ' + xhr.responseText || message);
                    request(url, model, data, opts);
                }, opts.retryDelay);
            } else {
                // If no message passed then default to the message in the response.
                if (!message &amp;&amp; xhr.responseText) {
                    try {
                        var rsp = JSON.parse(xhr.responseText);
                        message = rsp.message;
                    } catch (ex) {
                        // Log to server with a warning. This is not a fatal condition. Just continue. 
                        logger.warn("JSON parse error parsing request error response.", ex);
                    }
                }
                logger.warn("Error on REST call to " + url + ": " + xhr.responseText || message);

                if (opts.showErrors) {
                    var msg = xhr.status >= 500 ?
                        "&lt;p>Try your request again. If the problem persists, contact an administrator.&lt;/p>" :
                        "&lt;p>Unexpected error occurred.  Contact an administrator.&lt;/p>";

                    msg += "&lt;p>Error code was &lt;em>" + xhr.status + " - " + message + "&lt;/em>, accessing resource &lt;code>" + url + "&lt;/code>.&lt;/p>";

                    appendTable(createMessage(msg, { title: 'Error contacting Confluence' }));
                }
                opts.deferred.reject(message);
            }
        },
        data: data
    });

    return opts.deferred.promise();
};

/**
 * Specialization of the request() method call that will look for paged results and continue to make query calls until
 * all values have been returned.  See request() for parameter descriptions.
 * 
 * This method will call the promise.progress() listeners with the results of each call.  When it is determined that all results
 * have been returned, then the promise.done() listeners are called.
 * 
 * It may be desirable to include a 'limit' value in the data object to specify the limit on number of return values per request.
 * If you don't you will get the default dictated by the REST API.  This method will not set any specific limit.
 */
export function requestAll(url, model, data, options) {
    var deferred = $.Deferred(), allResults = [];
    var opts = $.extend({}, {
        results: function (result) {
            return result.results;
        },
        shouldContinue: function (results) {
            return true;
        }
    }, options);

    var listener = function (result) {
        // get results and notify listeners:
        deferred.notify(result);
        allResults.push.apply(allResults, opts.results(result));

        if (result._links &amp;&amp; result._links.next &amp;&amp; opts.shouldContinue(allResults)) {
            // call next:
            request(result._links.next).done(listener).fail(deferred.reject);
        } else {
            // all done:
            deferred.resolve(allResults);
        }
    };

    request(url, model, data).done(listener).fail(deferred.reject);
    return deferred.promise();
}

/**
 * @return true if the url is a mailto: url, false if it is not.
 */
export function isMailTo(url) {
    return startsWith(url, 'mailto:'); // TBL-836
};

/**
 * Loads an external script, setting the cache flag to true.  See $.getScript()
 */
export function getScript(url) {
    return $.ajax({
        dataType: "script",
        cache: true,
        url: url
    });
};

/**
 * @return true if the url is absolute, false if it is relative.
 */
export function isAbsolute(url) {
    return startsWith(url, 'http://') || startsWith(url, 'https://') || startsWith(url, '//'); // TBL-780
};

/**
 * @return the absolute url.  If the url is relative, then the xdm_e parm is appended to the front. 
 */
export async function makeAbsolute(url) {
    url = $.trim(url);
    if (isAbsolute(url) || isMailTo(url)) {
        return url;
    } else if (startsWith(url, '#')) {
        return document.referrer + url;
    }

    if (parms.xdm_e)
      return parms.xdm_e  + url;
    
    if(!baseUrl)
      await setBaseUrl()

    return baseUrl.substring(0,baseUrl.indexOf('/wiki')) + url;
};


/**
 * @return the html with all relative links replaced by absolute ones.
 */
export async function fixLinks(src) {

    return await replaceAsync(src, /(src|srcset|href)="(.*?)"/g, async function (match, attr, value) {
        var urls = attr === 'srcset' ? await Promise.all(value.split(', ').map(makeAbsolute)).then((arr) => arr.join()) : await makeAbsolute(value);
        return attr + '="' + urls + '"';
    });
};


async function replaceAsync(str, regex, asyncFn) {
    const promises = [];
    str.replace(regex, (match, attr, value) => {
        const promise = asyncFn(match, attr, value);
        promises.push(promise);
    });
    const data = await Promise.all(promises);
    return str.replace(regex, () => data.shift());
}


/**
 * 
 * @param {*} defaults 
 * @param {*} options 
 */
export function parameters(defaults, options) {
    var opts = $.extend({}, {
        parms: parms,
        allowBlanks: []
    }, options);

    var retVal = {};

    for (var key in opts.parms) {
        var val = opts.parms[key];

        if (typeof defaults[key] !== 'undefined') { // key exists in both, check types and convert if needed:
            if (!val) { // value is empty, use default:
                val = defaults[key];
            } else if (typeof defaults[key] === 'boolean') {
                var booleanVal = opts.parms[key];
                if (booleanVal === 'true' || booleanVal === 'false') {
                    val = eval(booleanVal);
                } else {
                    val = defaults[key];
                }
            } else if ($.isNumeric(defaults[key])) { // number
                val = convertToNumber(opts.parms[key], defaults[key]);
            } else if ($.isArray(defaults[key])) { // array
                val = $.map(opts.parms[key].split(','), function (ele) {
                    ele = ele.trim();
                    return $.isNumeric(ele) ? Number(ele) : ele;
                });
            }
        }

        // convert blank value if specified:
        if (val === '@blank' &amp;&amp; includes(opts.allowBlanks, key)) {
            val = '';
        }

        retVal[key] = val;
    }

    // iterate over defaults and add things not already present:
    for (var key in defaults) {
        if (typeof retVal[key] === 'undefined') {
            retVal[key] = defaults[key];
        }
    }

    return retVal;
};

/**
 * @param type the javascript type to check.
 * @return true if the typeof the object matches 'type'
 */
export function isJavascriptType(type) {
    return function (obj) {
        return typeof obj === type;
    };
};

/**
 * 
 */
export function parseParameters() {
    var parms = {};
    $.each($(window.location.search.substring(1).split('&amp;')), function (i, pair) {
        if (pair) {
            pair = pair.split('=');
            parms[pair[0]] = window.decodeURIComponent(pair[1].replace(/\+/g, '%20'));
        }
    });

    return parms;
}

export function parseparams(parms) {
    // $.param(obj) clone
    if (parms) {
        // convert parms map to encoded search string:
        return (
            `?${
            Object.keys(parms)
                .map(k => `${encodeURIComponent(k)}=${encodeURIComponent(parms[k])}`)
                .join('&amp;')}`
        );
    }

    return '';
}

export function getParms() {
    return parms;
}

var parms = parseParameters();

/**
 * baseurl will be undefined for cacheable macros
 * if baseurl undefined then setBaseURL by calling AP.getLocation
 */
export async function getBaseUrl() {

    if(baseUrl){
        return baseUrl;
    }
    
    await setBaseUrl()

    return baseUrl ;
}


/**
 * 
 * getCurrentUser by calling AP.getLocation
 */
export async function getCurrentUser(){

    var promise = new Promise(function (resolve, reject) {
        AP.user.getCurrentUser((user) => {
            resolve(user)
        });
      });
    return promise;
}

/**
 * 
 * setBaseURL by calling AP.getLocation
 */
function setBaseUrl(){

    var promise = new Promise(function (resolve, reject) {
        AP.getLocation((location) => {
            baseUrl = location.substring(0,location.indexOf('wiki')+4)
            resolve()
        });
      });
    return promise;
}


export function getJiraUrl() {
    return jiraUrl;
}

/***
 * Runs the tasks synchronously
 * @param tasks array of tasks where every element will be an array [func , **args]
 */

export function synchronously(tasks) {
	var i, task, func,
		promise = $.Deferred().resolve().promise(),
		makeRunner = function (func, args) {
			return function () {
				return func.apply(null, args).promise();
			}
		};

	for (i = 0; i &lt; tasks.length; i++) {
		task = tasks[i];
		func = task.shift();
		promise = promise.then(makeRunner(func, task));
	}
	return promise;
}

/**
 * Simple helper method that appends a table in the right spot in the DOM we expect.  Also
 * triggers an event that the common table support listens to to hook up the table-sorter
 * functions.
 *
 * @param {Object} table - The element that will be appended.
 * @param divId - the div id to where it would append
 */
export function appendTable(table) {
    var container = $('#app-error-content'); // the main page content marker for error
    var webContent = $('&lt;div>').hide().append(table); // add the contents as hidden
    container.append(webContent); // append the hidden content
    $('.in-progress').remove(); //Remove existing messages
    
    loadAllJs(webContent.find('[data-scripts]').data('scripts'), function () {
        logger.progress('All script resources loaded');
        container.find('.in-progress').remove(); // remove the in-progress indicator if it exists
        webContent.show().attr('id', 'webcontent-all'); // show web content and set the id for tests
        if (table.width() > container.width()) { // need to be able to scroll horizontally, TBL-941
            container.css('overflow-x', 'auto');
        }

        if (table) table.trigger('contentAdded'); // trigger the table functions
        if (console &amp;&amp; console.timeEnd) {
            console.timeEnd('TIMER: Total macro load time');
            console.timeEnd('TIMER: add-on processing time');
        }
    });
}

/**
 * Helper method that loads scripts recursively.
 *  
 * @param {*} scripts 
 * @param {*} complete 
 */
function loadAllJs(scripts, complete) {
    if (scripts &amp;&amp; scripts.length) {
        var s = scripts.shift();
        logger.progress('Waiting for external script, ' + (scripts.length + 1) + ' remaining', s);

        getScript(s).done(function () {
            loadAllJs(scripts, complete);
        });
    } else if (complete) {
        complete();
    }
}

/***
 * Get the context object and then retrieve macro params
 * Adding some more params as macroKey , spaceKey and pageId to support all url parameter present earlier
 */
export function getCacheableMacroParams() {
	var def = $.Deferred();
	AP.context.getContext(function (context) {
		var spaceKey = context.confluence.space.key;
		var pageId = context.confluence.content.id;
		AP.request({
			url: "/rest/api/content/" + context.confluence.content.id
				+ "/history/" + context.confluence.content.version
				+ "/macro/id/" + context.confluence.macro.id,
			success: function (response) {
				var macro = JSON.parse(response);
				var parameters = macro.parameters;
				parameters.macroKey = {"value" : macro.name}; // adding macro key in parameter as it is needed for wrap function to identify the macro type
				parameters.spaceKey = {"value" : spaceKey};
				parameters.pageId = {"value" : pageId};
				def.resolve(parameters);
			},
			error: function (xhr, statusText, errorThrown) {
				def.reject(errorThrown);
			}
		});
	});
	return def.promise();
}
// For cacheable macros xdm_e is not available , so baseurl will be undefined
// this is handled in getbaseurl method
var baseUrl = parms.xdm_e ? parms.xdm_e + parms.cp : undefined;

var isNumber = isJavascriptType('number');

var jiraUrl = baseUrl ? baseUrl.slice(0, baseUrl.lastIndexOf('wiki')) : undefined;


</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>



<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
