<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">Appfire Connect API Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="/appfire-base-connect/1.1.0-SNAPSHOT/" target="_blank">
                                Appfire Base Connect
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="/appfire-log-connect/1.1.0-SNAPSHOT/" target="_blank">
                                Appfire Log Connect
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#appendTable">appendTable</a></li><li><a href="global.html#capitalizeWords">capitalizeWords</a></li><li><a href="global.html#checkPending">checkPending</a></li><li><a href="global.html#convertToNumber">convertToNumber</a></li><li><a href="global.html#createMessage">createMessage</a></li><li><a href="global.html#endsWith">endsWith</a></li><li><a href="global.html#fixLinks">fixLinks</a></li><li><a href="global.html#getBaseUrl">getBaseUrl</a></li><li><a href="global.html#getCurrentUser">getCurrentUser</a></li><li><a href="global.html#getScript">getScript</a></li><li><a href="global.html#isAbsolute">isAbsolute</a></li><li><a href="global.html#isJavascriptType">isJavascriptType</a></li><li><a href="global.html#isMailTo">isMailTo</a></li><li><a href="global.html#loadAllJs">loadAllJs</a></li><li><a href="global.html#makeAbsolute">makeAbsolute</a></li><li><a href="global.html#parameters">parameters</a></li><li><a href="global.html#parseParameters">parseParameters</a></li><li><a href="global.html#request">request</a></li><li><a href="global.html#requestAll">requestAll</a></li><li><a href="global.html#setBaseUrl">setBaseUrl</a></li><li><a href="global.html#startsWith">startsWith</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Title</p>
                        <h1>Global</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="appendTable">
        <a class="href-link" href="#appendTable">#</a>
        
        <span class="code-name">
            
                appendTable<span class="signature">(table, divId)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Simple helper method that appends a table in the right spot in the DOM we expect.  Also
triggers an event that the common table support listens to to hook up the table-sorter
functions.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>table</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  

  

  <td class="description last">The element that will be appended.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>divId</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">the div id to where it would append</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line536">line 536</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="capitalizeWords">
        <a class="href-link" href="#capitalizeWords">#</a>
        
        <span class="code-name">
            
                capitalizeWords<span class="signature">(words)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>words</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line98">line 98</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="checkPending">
        <a class="href-link" href="#checkPending">#</a>
        
        <span class="code-name">
            
                checkPending<span class="signature">(deferred, timeout, callback)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Checks the pending status of a given deferred object, and calls a callback method if still
waiting.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>deferred</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">the deferred object to check the state of.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>timeout</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">how often to check the deferred object in seconds.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>callback</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">the function to call if the timeout is reached.  Note, this function will
be called every time the timeout is reached, so it could be called multiple times.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line132">line 132</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="convertToNumber">
        <a class="href-link" href="#convertToNumber">#</a>
        
        <span class="code-name">
            
                convertToNumber<span class="signature">(value, defaultvalue)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Converts the value to integer
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>value</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">original value to be converted to int</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>defaultvalue</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">default value

returns respective int value for proper data and default value for improper data</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line53">line 53</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="createMessage">
        <a class="href-link" href="#createMessage">#</a>
        
        <span class="code-name">
            
                createMessage<span class="signature">(err, options)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Creates a message.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>err</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line110">line 110</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="endsWith">
        <a class="href-link" href="#endsWith">#</a>
        
        <span class="code-name">
            
                endsWith<span class="signature">(str, checkVal)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>str</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>checkVal</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line90">line 90</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="fixLinks">
        <a class="href-link" href="#fixLinks">#</a>
        
        <span class="code-name">
            
                fixLinks<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line336">line 336</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>the html with all relative links replaced by absolute ones.</div>
    
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getBaseUrl">
        <a class="href-link" href="#getBaseUrl">#</a>
        
        <span class="code-name">
            
                getBaseUrl<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        baseurl will be undefined for cacheable macros
if baseurl undefined then setBaseURL by calling AP.getLocation
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line460">line 460</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="getCurrentUser">
        <a class="href-link" href="#getCurrentUser">#</a>
        
        <span class="code-name">
            
                getCurrentUser<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        getCurrentUser by calling AP.getLocation
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line476">line 476</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="getScript">
        <a class="href-link" href="#getScript">#</a>
        
        <span class="code-name">
            
                getScript<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Loads an external script, setting the cache flag to true.  See $.getScript()
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line297">line 297</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="isAbsolute">
        <a class="href-link" href="#isAbsolute">#</a>
        
        <span class="code-name">
            
                isAbsolute<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line308">line 308</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>true if the url is absolute, false if it is relative.</div>
    
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="isJavascriptType">
        <a class="href-link" href="#isJavascriptType">#</a>
        
        <span class="code-name">
            
                isJavascriptType<span class="signature">(type)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>type</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">the javascript type to check.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line414">line 414</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>true if the typeof the object matches 'type'</div>
    
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="isMailTo">
        <a class="href-link" href="#isMailTo">#</a>
        
        <span class="code-name">
            
                isMailTo<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line290">line 290</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>true if the url is a mailto: url, false if it is not.</div>
    
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="loadAllJs">
        <a class="href-link" href="#loadAllJs">#</a>
        
        <span class="code-name">
            
                loadAllJs<span class="signature">(scripts, complete)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Helper method that loads scripts recursively.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>scripts</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>complete</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line564">line 564</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="makeAbsolute">
        <a class="href-link" href="#makeAbsolute">#</a>
        
        <span class="code-name">
            
                makeAbsolute<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line315">line 315</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>the absolute url.  If the url is relative, then the xdm_e parm is appended to the front.</div>
    
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="parameters">
        <a class="href-link" href="#parameters">#</a>
        
        <span class="code-name">
            
                parameters<span class="signature">(defaults, options)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>defaults</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line361">line 361</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="parseParameters">
        <a class="href-link" href="#parseParameters">#</a>
        
        <span class="code-name">
            
                parseParameters<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line423">line 423</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="request">
        <a class="href-link" href="#request">#</a>
        
        <span class="code-name">
            
                request<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line162">line 162</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="requestAll">
        <a class="href-link" href="#requestAll">#</a>
        
        <span class="code-name">
            
                requestAll<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Specialization of the request() method call that will look for paged results and continue to make query calls until
all values have been returned.  See request() for parameter descriptions.

This method will call the promise.progress() listeners with the results of each call.  When it is determined that all results
have been returned, then the promise.done() listeners are called.

It may be desirable to include a 'limit' value in the data object to specify the limit on number of return values per request.
If you don't you will get the default dictated by the REST API.  This method will not set any specific limit.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line258">line 258</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="setBaseUrl">
        <a class="href-link" href="#setBaseUrl">#</a>
        
        <span class="code-name">
            
                setBaseUrl<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        setBaseURL by calling AP.getLocation
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line490">line 490</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="startsWith">
        <a class="href-link" href="#startsWith">#</a>
        
        <span class="code-name">
            
                startsWith<span class="signature">(str, checkVal)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>str</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>checkVal</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire.js.html" class="button">View Source</a>
            <span>
                <a href="appfire.js.html">appfire.js</a>, <a href="appfire.js.html#line81">line 81</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>



<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>