

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: appfire-logging.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">Appfire Connect API Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="/appfire-base-connect/1.1.0-SNAPSHOT/" target="_blank">
                                Appfire Base Connect
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="/appfire-log-connect/1.1.0-SNAPSHOT/" target="_blank">
                                Appfire Log Connect
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#logEvent">logEvent</a></li><li><a href="global.html#putLogEvents">putLogEvents</a></li></ul></div><div class="category"><h2>appfire-log-connect</h2><h3>Global</h3><ul><li><a href="global.html#getSequenceToken">getSequenceToken</a></li><li><a href="global.html#initializeLogger">initializeLogger</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>appfire-logging.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var JL = require('jsnlog')
var $ = require('jquery')
//private variable
var logger;

var loggerDefined = typeof JL.JL !== 'undefined';

import axios from 'axios';

const LoggerProxyEndpoint = 'https://common-snapshot.appfire.app/utils/1.1/log';

//private methods
function configureJsnlog() {
    var ajaxAppender = JL.JL.createAjaxAppender("ajaxAppender");
    ajaxAppender.setOptions({
        bufferSize: 10, // keep 10 items in the buffer
        storeInBufferLevel: JL.JL.getErrorLevel(), // keep info items in the buffer
        level: JL.JL.getErrorLevel(), // if warn, error or fatal, send the message to the server
        sendWithBufferLevel: JL.JL.getErrorLevel(), // if warn, error or fatal, send all buffered messages
        beforeSend: function (xhr) {
            var apVersion = (typeof AP !== 'undefined') ? AP._version : "UNKNOWN";
            xhr.setRequestHeader('Original-Referrer', appfire.baseUrl);
            xhr.setRequestHeader('Authorization', 'JWT ' + appfire.token);
            xhr.setRequestHeader('AP-version', apVersion);
        }
    });

    var consoleAppender = JL.JL.createConsoleAppender('consoleAppender');
    consoleAppender.setOptions({
        level: JL.JL.getInfoLevel() // log info, warn, error and fatal messages to console
    });

    JL.JL().setOptions({ // set the root logger options
        appenders: [ajaxAppender, consoleAppender]
    });
    if (typeof window !== 'undefined') {
        window.onerror = function (errorMsg, url, lineNumber, column, errorObj) {
            //Log to server, only if you are going to get some meaningful error message.
            if (url &amp;&amp; url.length > 0) {
                logger.fatalException(errorMsg, url, lineNumber, column, errorObj);
            } else {
                logger.info(errorMsg, url, lineNumber, column, errorObj);
            }
            return false;
        }
    }
}


function createLogger(name = 'com.appfire.client', options) {

    if (console &amp;&amp; console.time) console.time('TIMER: Total macro load time Node');

    //appfire.token = $('meta[name=token]').attr('content');

    if (loggerDefined) {
        // only create the jsnlog and set options if we have access to the library:
        logger = JL.JL(name);
        configureJsnlog();
        if (options) {
            logger.setOptions(options);
        }
    } else {
        logger = {};
        $.each(['trace', 'debug', 'info', 'warn', 'error', 'fatal', 'fatalException'], function (i, methodName) {
            logger[methodName] = function () {
                if (console) {
                    (console[methodName] || console.error).apply(console, arguments);
                }
            }
        });
    }

    // always add the time and end methods so they can be called... do this for each logger type:
    logger.time = function (title) {
        // only log time if we are not using jsnlog, or the correct level is enabled:
        var start = !loggerDefined || logger.level &lt;= JL.JL.getTraceLevel() ? Date.now() : undefined;

        return {
            end: function () {
                if (start) logger.trace(title + ": " + (Date.now() - start) + " ms.");
            }
        };
    }

    // display a message
    logger.progress = function (msg, consoleOnly) {
        if (console &amp;&amp; console.time) {
            var old = $('body').data('progressMessage');
            if (old) console.timeEnd(old); // stop the old timer if there was one.

            var consoleMsg = 'TIMER: ' + (consoleOnly ? msg + ', ' + consoleOnly : msg);
            console.time(consoleMsg); // start the new timer
            $('body').data('progressMessage', consoleMsg); // cache the msg so it can be stopped later.
        }

        // set the message:
        $('.in-progress .message').html(msg || ''); // if the progress area is not there yet, this is a no-op
    }

    // A log function that invokes a lambda which makes cloudwatch entries and then post to analytics
    logger.log = async function (level, message, params) {
        const requestBody = {
            level: level || 'INFO',
            message: message || '',
            params: params || {}
        };


        let config = {
            headers: {
                'Content-Type': 'application/json'
            }
        };
        config = await getRequestConfig(config);
        return axios.post(LoggerProxyEndpoint, requestBody, config);
    }
    return logger;
}

//Public Methods
/**
 * Initialize logger
 *
 * @param {string} name - the app key
 * @return {object} logger
 *
 * @example
 * const logger = initializeLogger(com.appfire.appName)
 * logger.warn("This is a warning log");
 * @category appfire-log-connect
 */
export function initializeLogger(name) {
    if (typeof logger == 'undefined')
        logger = createLogger(name);
    return logger;
}

function getRequestConfig(config) {
    if (!config) {
        config = {'headers': {}}
    }
    let promise = new Promise(function (resolve, reject) {
        Promise.all([AP.context.getToken(), getBaseUrl(), getCurrentUser()])
            .then(headerValues => {
                if (!headerValues[0] || !headerValues[1] || !headerValues[2].atlassianAccountId) {
                    let missingHeader = !headerValues[0] ? 'Token' : !headerValues[1] ? 'baseurl' : !headerValues[2].atlassianAccountId ? 'userAccountId' : '';
                    reject(`${missingHeader} is missing`)
                }
                config.headers['Authorization'] = headerValues[0]
                config.headers['baseurl'] = headerValues[1]
                config.headers['userAccountId'] = headerValues[2].atlassianAccountId
                resolve(config)
            })
    });
    return promise;
}
</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>



<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
