<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">Appfire Connect API Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="/appfire-base-connect/1.1.0-SNAPSHOT/" target="_blank">
                                Appfire Base Connect
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="/appfire-log-connect/1.1.0-SNAPSHOT/" target="_blank">
                                Appfire Log Connect
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#logEvent">logEvent</a></li><li><a href="global.html#putLogEvents">putLogEvents</a></li></ul></div><div class="category"><h2>appfire-log-connect</h2><h3>Global</h3><ul><li><a href="global.html#getSequenceToken">getSequenceToken</a></li><li><a href="global.html#initializeLogger">initializeLogger</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Title</p>
                        <h1>Global</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="getSequenceToken">
        <a class="href-link" href="#getSequenceToken">#</a>
        
        <span class="code-name">
            
                getSequenceToken<span class="signature">(logGroupName, callback)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Gets the sequence token for a logStream (takes care of fetching the token when you have multiple log streams)
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>logGroupName</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Name of the log group</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>callback</code></td>
  

  <td class="type">
  
      
<span class="param-type">function</span>


  
  </td>

  

  

  <td class="description last">A callback function that returns the sequence token</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="lib_cloudWatchLogger.js.html" class="button">View Source</a>
            <span>
                <a href="lib_cloudWatchLogger.js.html">lib/cloudWatchLogger.js</a>, <a href="lib_cloudWatchLogger.js.html#line33">line 33</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>token</div>
    
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="initializeLogger">
        <a class="href-link" href="#initializeLogger">#</a>
        
        <span class="code-name">
            
                initializeLogger<span class="signature">(name)</span><span class="type-signature"> &rarr; {object}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Initialize logger
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">the app key</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="appfire-logging.js.html" class="button">View Source</a>
            <span>
                <a href="appfire-logging.js.html">appfire-logging.js</a>, <a href="appfire-logging.js.html#line134">line 134</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>logger</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const logger = initializeLogger(com.appfire.appName)
logger.warn("This is a warning log");</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id="logEvent">
        <a class="href-link" href="#logEvent">#</a>
        
        <span class="code-name">
            
                logEvent<span class="signature">(message)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        logEvent to collects the logs
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>message</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="lib_cloudWatchLogger.js.html" class="button">View Source</a>
            <span>
                <a href="lib_cloudWatchLogger.js.html">lib/cloudWatchLogger.js</a>, <a href="lib_cloudWatchLogger.js.html#line113">line 113</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="putLogEvents">
        <a class="href-link" href="#putLogEvents">#</a>
        
        <span class="code-name">
            
                putLogEvents<span class="signature">(appKey)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        uploads the collected logs to cloudwatch
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>appKey</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="lib_cloudWatchLogger.js.html" class="button">View Source</a>
            <span>
                <a href="lib_cloudWatchLogger.js.html">lib/cloudWatchLogger.js</a>, <a href="lib_cloudWatchLogger.js.html#line125">line 125</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>



<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>