

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: lib/cloudWatchLogger.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">Appfire Connect API Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="/appfire-base-connect/1.1.0-SNAPSHOT/" target="_blank">
                                Appfire Base Connect
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="/appfire-log-connect/1.1.0-SNAPSHOT/" target="_blank">
                                Appfire Log Connect
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#logEvent">logEvent</a></li><li><a href="global.html#putLogEvents">putLogEvents</a></li></ul></div><div class="category"><h2>appfire-log-connect</h2><h3>Global</h3><ul><li><a href="global.html#getSequenceToken">getSequenceToken</a></li><li><a href="global.html#initializeLogger">initializeLogger</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>lib/cloudWatchLogger.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) 2020 Appfire Technologies, Inc.
 * All rights reserved.
 *This software is licensed under the provisions of the "Bob Swift Atlassian Add-ons EULA"
 *(https://bobswift.atlassian.net/wiki/x/WoDXBQ) as well as under the provisions of
 *the "Standard EULA" from the "Atlassian Marketplace Terms of Use" as a "Marketplace Product”
 *(http://www.atlassian.com/licensing/marketplace/termsofuse).
 *
 * See the LICENSE file for more details.
 *
 */

'use strict';
var AWS = require("aws-sdk");
AWS.config.update({region: 'us-east-1'});
const constants = require('../serv/config/constants');
const cloudwatchlogs = new AWS.CloudWatchLogs({apiVersion: '2014-03-28'});
const lambda = new AWS.Lambda({apiVersion: '2015-03-31'}); // analytics

const logParams = {
    logGroupName: constants.LOG_GROUP_NAME,
    logStreamName: constants.LOG_STREAM_NAME,
    logEvents: []
};

/**
 * Gets the sequence token for a logStream (takes care of fetching the token when you have multiple log streams)
 * @param logGroupName {string} Name of the log group
 * @param callback {function} A callback function that returns the sequence token
 * @return token
 * @category appfire-log-connect
 */
function getSequenceToken(logGroupName, callback) {
    cloudwatchlogs.describeLogStreams({logGroupName: logGroupName}, function (err, data) {
        if (err) {
            callback(err);
        } else {
            for (let i = 0; i &lt; data.logStreams.length; i++) {
                let logStream = data.logStreams[i];
                if (logStream.logStreamName === logParams.logStreamName) {
                    callback(null, logStream.uploadSequenceToken);
                    break;
                }
            }
        }
    })
}

async function createLogGroupIfDoesNotExist() {
    try {
        let logGroups = await cloudwatchlogs.describeLogGroups({logGroupNamePrefix: constants.LOG_GROUP_NAME}).promise();


        console.log("logsgroups");
        let logGroupFound = false;
        if (logGroups.length > 0) {
            logGroups.forEach(function (logGroup) {
                if (logGroup.logGroupName === constants.LOG_GROUP_NAME) {
                    logGroupFound = true;
                }
            })
        }
        if (!logGroupFound) {

            await cloudwatchlogs.createLogGroup({logGroupName: constants.LOG_GROUP_NAME}).promise();


        await cloudwatchlogs.putRetentionPolicy({
            logGroupName: constants.LOG_GROUP_NAME,
            retentionInDays: constants.LOG_RETENTION_IN_DAYS // currently set to 90 days
        }).promise();
        }

    } catch (err) {

    }
}


exports.createLogStreamsIfDoesnotExist = function () {
    return new Promise((resolve, reject) => {
        cloudwatchlogs.describeLogStreams({logGroupName: constants.LOG_GROUP_NAME}, function (err, logStreams) {
            if (err) reject(err); // an error occurred
            let logStreamFound = false;
            if (logStreams.length > 0) {
                logStreams.forEach(function (logStream) {
                    if (logStream.logStreamName === constants.LOG_STREAM_NAME) {
                        logStreamFound = true;
                        resolve();
                    }
                })
            }
            if (!logStreamFound) {
                cloudwatchlogs.createLogStream({
                    logGroupName: constants.LOG_GROUP_NAME,
                    logStreamName: constants.LOG_STREAM_NAME
                }, function (err, data) {
                    if (err) reject(err); // an error occurred
                    resolve();
                });
            }
        })


    })

}

/**
 * logEvent to collects the logs
 * @param message
 */
exports.logEvent = function (message) {
    let eventTimeStamp = Math.floor(new Date())
    let newEvent = {
        message: message,
        timestamp: eventTimeStamp
    }
    logParams.logEvents.push(newEvent);
}
/**
 * uploads the collected logs to cloudwatch
 * @param appKey
 */
exports.putLogEvents = async (appKey) => {


    if (logParams.logEvents.length > 0) {
        // In order to put log events into log stream, we fetch the sequence token for that stream
        // and make a putLogEvents function call.
        getSequenceToken(constants.LOG_GROUP_NAME, function (err, token) {
            if (err) console.error(err);
            if (token) {
                logParams.sequenceToken = token;
            }
            cloudwatchlogs.putLogEvents(logParams, function (err, data) {
                if (err) {
                    console.error(err.stack);
                } else {
                    // Relay the event to Analytics by invoking a analytics lambda function and passing in the data
                    // payload
                    let analyticsPayload = {
                        appKey: appKey,
                        collectionName: "client_logs",
                        analyticsData: logParams.logEvents
                    }
                    let params = {
                        FunctionName: process.env.ANALYTICS_LAMBDA_FUNCTION_NAME, // the lambda function we are going to invoke
                        InvocationType: 'Event', // 'RequestResponse' or 'Event' or 'DryRun'
                        LogType: 'Tail', // 'None' or 'Tail' -- Set to Tail to include the execution log in the response.
                        Payload: JSON.stringify(analyticsPayload)
                    };
                    lambda.invoke(params, function (err, data) {
                        if (err) console.log(err, err.stack); // an error occurred
                    });
                    logParams.logEvents = [];
                }
            })
        })
    }


}


</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>



<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
